is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = simple_Questions_and_Answers__QaA_
build_property.ProjectDir = D:\VS_projects\simple_Questions_and_Answers_(QaA)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
